Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\STDOLE2.TLB#OLE Automation
Form=frmAlert.frm
Class=CGradient; CGradient.cls
Module=Globals; Globals.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MSNMessengerAlert"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MSN Messenger like Alert Box demonstration project"
VersionCompanyName="Ykoon B.V."
VersionFileDescription="This project demonstrates how to imitate the MSN Messenger alert box."
VersionLegalCopyright="This code is public domain"
VersionProductName="MSN Messenger like Alert Box"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
